# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:password123@localhost:5432/humantryx"


BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
BETTER_AUTH_SECRET= #add random string here, used to sign JWTs
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

NEXT_PUBLIC_APP_URL=http://localhost:3000 #Base URL of your app

# for email verification and password reset
RESEND_API_KEY=
EMAIL_FROM=
EMAIL_VERIFICATION_CALLBACK_URL=http://localhost:3000/auth-callback
ORGANIZATION_INVITATION_CALLBACK_URL=http://localhost:3000/dashboard

# for image upload
NEXT_PUBLIC_R2_ENDPOINT_URL=

R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
NEXT_PUBLIC_R2_BUCKET_NAME=
NEXT_PUBLIC_R2_PUBLIC_URL=

#cache
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=


# ai features
GROQ_API_KEY=
OPENAI_API_KEY=


PINECONE_API_KEY=
PINECONE_INDEX=


# for tracking and cookies permission
NEXT_PUBLIC_C15T_URL=



